<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e96ff2304c44abb827d1d0ed27382a9" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDbModel.Customer" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDbModel.Movy" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDbModel.Rental" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MoviesDbModel.FK_Rentals_Customers" />
        <AssociationConnector Association="MoviesDbModel.FK_Rentals_Movies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>